<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Premier Payment</title>
</head>
<style>
input[type=number]{
 
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h3 {
    text-align: center;
    color: blue;
}
</style>

<body>
    <div>
Enter 1 for 20/15% <br>
Enter  2 for 16% <br>

<input type="number" id="selec" onfocus="this.value=' ' "> <br><br>

Enter Total sales <br>

<input type="number" id="total" onfocus="this.value= ' ' "> <br> <br>
Enter Ghana sales <br>

<input type="number" id="gh" onfocus="this.value= ' '"> <h5 id="gg" onclick="this.value= ' ' "></h5> 

<button onClick="payment()"> Calculate </button>



<h3 id="result"> </h3>

</div>

<script>

function clear() {
    if(document.getElementById("gg").value !== " "|| document.getElementById("result").value !== " "){
    document.getElementById("gg").innerHTML = " ";
    document.getElementById("gh").value = " ";
    document.getElementById("total").value = " ";
}
}

function payment() {
    
var x = parseInt(document.getElementById("selec").value);

var gha = parseInt(document.getElementById("gh").value);

var total = parseInt(document.getElementById("total").value);

if (x === 1){
    if(gha === 0 || gha <= 500 || gha === ""){
  document.getElementById("result").innerHTML = total - (total*(15/100));
        document.getElementById("gg").innerHTML=" "
    }
 else {
    const r = (((total - gha) - ((total - gha) * (15/100))) + (gha - (gha *(20/100))));
    document.getElementById("gg").innerHTML = (gha - (gha * (20/100)))
    document.getElementById("result").innerHTML = r;

 }
  
}




else if (x === 2){
  document.getElementById("result").innerHTML = total - (total*(16/100));}

else {
    document.getElementById("result").innerHTML ="Wrong Selection";
}


}

</script>
</body>

</html>
